# README #


### What is this repository for? ###

* This small PHP script, you can read directories and rename his images, with your conditions. Very easy!
* Version 1.0 (18/10/2017)

### Do you need help? ###

* Do not hesitate and contact me via email -> [pau.verd11@gmail.com](mailto:pau.verd11@gmail.com)
